# zebra_scanner_plugin

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androsys/zebra_scanner_plugin/: ConnectionActivity.java  ZebraScannerEngine.java  ZebraScannerPlugin.java
android/src/main/java/com/androsys/zebra_scanner_plugin/application/: Application.java
android/src/main/java/com/androsys/zebra_scanner_plugin/barcode/: BarCodeView.java  Barcode128.java  BarcodeTypes.java  GenerateBarcode128B.java  ScannerConfiguration.java
android/src/main/java/com/androsys/zebra_scanner_plugin/helpers/: AvailableScanner.java  Barcode.java  Constants.java  Foreground.java  ScannerAppEngine.java
android/src/main/res/drawable/: border.xml
android/src/main/res/layout/: activity_connection.xml  activity_home.xml  app_bar_home.xml  enter_bluetooth_address.xml  full_divider.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/androsys/zebra_scanner_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/barcode_scanner_library/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zebra_scanner_plugin.podspec
ios/Classes/: SwiftZebraScannerPlugin.swift  ZebraScannerPlugin.h  ZebraScannerPlugin.m
lib/: zebra_scanner_plugin.dart
lib/src/: barcode.dart  zebra_scanner_plugin.dart
test/: zebra_scanner_plugin_test.dart
